DATABASE_URL = 'jdbc:mysql://localhost:3306/axum_api?allowPublicKeyRetrieval=true&useSSL=false'
SERVER_ADDRESS = '127.0.0.1:2651'
PORT= '3000'

DB_FULLURL = 'jdbc:mysql://localhost:3306/axum_api?allowPublicKeyRetrieval=true&useSSL=false'
JWT_SECRET= 'Helloworld'